using System;

class Program {
  public static void Main (string[] args) {
    int [,] seats = {{0,1,2,3,4,5},{0,1,2,3,4,5}};
    seats [0,0] = 150;
    seats [0,1] = 120;
    seats [0,2] = 130;
    seats [0,3] = 140;
    seats [0,4] = 100;
    seats [0,5] = 160;
    seats [1,0] = 155;
    seats [1,1] = 147;
    seats [1,2] = 123;
    seats [1,3] = 139;
    seats [1,4] = 152;
    seats [1,5] = 136;
    Console.WriteLine("Enter the row number: ");
    int row = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine("Enter the column number: ");
    int column = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine("The price of the seat is: " + seats[row,column]);
    Console.WriteLine("The more expensive seats are in the following rows: [0,0],[0,5],[1,0]");
    Console.WriteLine("The least expensive seats are in the following rows: [0,1],[0,4],[1,2]");
  }
}
